/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Righteous&display=swap');

/* Custom variables */
:root {
  --dark-color: #1e1e1e;
  --light-color: #fff;
  --lightgray-color: #f9f9f9;

  --primary-color: #ffa36d;

  --transition: all 500ms linear;
}

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;  
}

html {
  scroll-behavior: smooth;
}

/* Global styling */
body {
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  color: var(--dark-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
  cursor: pointer;
}

h1 {
  font-size: 4rem;
  font-weight: 500;
}
@media (max-width:1024px) {
  h1 {
    font-size: 3rem;
  }
}
@media (max-width:768px) {
  h1 {
    font-size: 2rem;
  }
}

h2 {
  font-size: 2.5rem;
  font-weight: 500;
}
@media (max-width:1024px) {
  h2 {
    font-size: 2rem;
  }
}
@media (max-width:768px) {
  h2 {
    font-size: 1.8rem;
  }
}

p {
  margin: 20px 0 10px;
  font-size: 1.1rem;
}

section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 60px;
}
@media (max-width: 1068px) {  
  section {
    padding: 100px 40px;
  }
}

section.home {
  flex-direction: row;
  margin-top: 0;
}

/* BUTTON */
.btn {
  cursor: pointer;
  display: inline-block;
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--dark-color);
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;  
}

.btn:hover {
  transform: scale(0.98);
  background: var(--primary-color); 
  color: var(--light-color); 
}

.logo {
  font-family: 'Righteous', cursive; 
  color: var(--primary-color); 
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2.5rem;
  font-weight: 700;
  z-index: 20;
}
@media (max-width: 1024px) {
  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.8rem;
  }
}

/* TOGGLE */
.hamburger {
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: var(--primary-color) url(../images/menu.png);
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 20;
  cursor: pointer;
  transition: var(--transition);
}

.hamburger.active {
  background: var(--primary-color) url(../images/close.png);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
}

/* NAVIGATION */
.navbar-links {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: var(--light-color);
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}

.navbar-links.active {
  left: 0;
}

.navbar-links ul {
  position: relative;
}

.navbar-links ul li {
  position: relative;
  list-style: none;
  text-align: center;
}

.navbar-links ul li a {
  display: inline-block;
  font-size: 2.2rem;
  color: var(--dark-color);
  margin-bottom: 1.5rem;
  font-weight: 300;
  transition: var(--transition);
}

.navbar-links ul li a:hover {
  color: var(--primary-color);
}

.navbar-links .social-icons {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-links .social-icons a {  
  font-size: 3rem;
  display: inline-block;  
}

.navbar-links .social-icons a:hover {
  color: var(--primary-color);  
}

.navbar-links .email-icon {
  color: var(--dark-color);
  position: absolute;
  bottom: 20px;  
  transition: var(--transition);
}

/* HOMEPAGE */
.home-content {
  position: relative;
  z-index: 10;
  max-width: 700px;
}
@media (max-width: 1024px) {
  .home-content {
    background-color: rgba(255, 255, 255, .8);    
    padding: 1rem;
  }
}

.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
  width: 50%;
}
@media (max-width: 1024px) {
  .home-img {
    width: 100%;
    height: 100%;
  }
}

/* SERVICES PAGE */
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}
@media (max-width: 1068px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }
}

.services .service {
  padding: 30px;  
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); 
}

.services .service h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: var(--dark-color);
}

.services .service .icon img {
  max-width: 100px;
}

/* WORK PAGE */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}

.portfolio .item img {
  width: 100%;
  height: 100%;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: var(--transition);
}

.portfolio .item:hover .action {
  opacity: 1;
}

.portfolio .item .action a {
  display: inline-block;
  color: var(--light-color);
  text-decoration: none;
  border: 1px solid var(--light-color);
  padding: 5px 15px;
}

/* CONTACT */
.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  position: relative;
  background: var(--lightgray-color);
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: var(--dark-color);
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type='submit'] {
  background-color: var(--primary-color);
  color: var(--light-color);
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}

.contact-info {
  width: 350px;
  background: var(--lightgray-color);
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details h4 {
  color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: var(--dark-color);
}

@media (max-width: 1068px) {
  .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}